<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>計算機</title>
    <link rel="stylesheet" href="calculator.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="total">0</div>
      <section class="row">
        <ul class="row1 row1-1">
          <li data-type="num">7</li>
          <li data-type="num">4</li>
          <li data-type="num">1</li>
          <li data-type="num">0</li>
          <li style="font-size: 40px" data-type="sp">AC</li>
        </ul>
        <ul class="row1 row1-2">
          <li data-type="num">8</li>
          <li data-type="num">5</li>
          <li data-type="num">2</li>
          <li data-type="num">00</li>
          <li data-type="sp"><i class="fa-solid fa-delete-left"></i></li>
        </ul>
        <ul class="row1 row1-3">
          <li data-type="num">9</li>
          <li data-type="num">6</li>
          <li data-type="num">3</li>
          <li data-type="sp-num">.</li>
        </ul>
        <ul class="row1 mark">
          <li class="divide" data-type="opr">/</li>
          <li class="xmark" data-type="opr">x</li>
          <li class="plus" data-type="opr">+</li>
          <li class="minus" data-type="opr">-</li>
          <li class="equals" data-type="sp"><i class="fa-solid fa-equals"></i></li>
        </ul>
      </section>
    </div>
    <script
      src="https://kit.fontawesome.com/cfd289585a.js"
      crossorigin="anonymous"
    ></script>
    <script src="calculator.js"></script>
  </body>
</html>
